
# H2 웹콘솔 설정 코드
# http://localhost:8080/h2-console
# jdbc:h2:mem:springcoredb
#
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:springcoredb

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:springcoredb
spring.datasource.username=sa
spring.datasource.password=